# cambrige-recruitment-backend

./: .env.template  Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
db/sql/: V00.001__db_users.sql  V00.002__data_structures.sql  V00.003__test_data.sql
gradle/: docker.gradle  sql-scripts.gradle
src/main/java/com/michal/szturc/: Application.java
src/main/java/com/michal/szturc/controllers/: OrdersController.java  ProductsController.java  PromoCodesController.java
src/main/java/com/michal/szturc/exceptions/: CambridgeRecruitmentException.java
src/main/java/com/michal/szturc/model/: Order.java  Product.java
src/main/java/com/michal/szturc/model/draft/: OrderDraft.java  PromotionDraft.java
src/main/java/com/michal/szturc/model/requests/: OrderRequest.java  ValidationRequest.java
src/main/java/com/michal/szturc/model/response/: MakeOrderResponse.java  PromotionResponse.java
src/main/java/com/michal/szturc/repository/: OrdersRepository.java  ProductsRepository.java  PromoCodesRepository.java  Queries.java
src/main/java/com/michal/szturc/service/: OrdersService.java  ProductsService.java  PromoCodesService.java
src/main/java/com/michal/szturc/utils/: NumberUtils.java
src/main/resources/config/: application-docker.yml  application-flyway.yml  application.yml
