buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.ajoberstar.reckon' version '0.13.0'
}
group = 'michal/szturc'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

reckon {
    scopeFromProp()
    snapshotFromProp()
}

apply from: './gradle/docker.gradle'
apply from: './gradle/sql-scripts.gradle'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.flywaydb:flyway-core'

    implementation 'org.slf4j:jcl-over-slf4j'
    runtimeOnly 'org.postgresql:postgresql:42.2.24'
}

test {
    useJUnitPlatform()
}
