charset utf-8;
charset_types
    text/css
     text/plain
     text/vnd.wap.wml
     text/javascript
     text/markdown
     text/calendar
     text/x-component
     text/vcard
     text/cache-manifest
     text/vtt
     application/json
     application/manifest+json;

server {
    listen 80;
    listen [::]:80;
    server_name _;

    location /api/ {
        proxy_pass http://backend:8080/;
        proxy_read_timeout 300s;
    }
}
